#jpa properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create

#datasource properties
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BgWJr2REPs?autoReconnect=true&useSSL=false
spring.datasource.username=BgWJr2REPs
spring.datasource.password=0R0YQ4GUy4

#server properties
server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2