#jpa properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create

#datasource properties
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com:5432/dc3gps7rvegj1u
spring.datasource.username=pjrfjdfjlzrlop
spring.datasource.password=5b153a8d3b812396b283ad1b45e731b080a90a8af703addc960be990e8605411

#server properties
server.port=8080

## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2